<html>
    <head>
        <title>Scroll Element  Selection</title>
    </head>
    <body>
        <h2> <u>The Select Elements </u> </h2>
        <p>Visible Option Values</p>
        <form>
            <label for="Job">Choose a Job : </label>
            <select id="Job" name="Job">
                <option value="Developer">Developer</option>
                <option value="Tester">Tester</option>
                <option value="Manager">Manager</option>
                <option value="Accountant">Accountant</option>
            </select>
            <input type="submit">
        </form>
    </body>
</html>